\documentclass[a4paper,12pt]{report}

% serve per mandare a capo gli URL troppo lunghi
% non chiedetemi come però 
\usepackage{url}
\usepackage{alltt, fancyvrb, url}
\usepackage{graphicx}
\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{float}
\usepackage{wrapfig} % per figure interpolate nel testo
\usepackage{datetime}

% Questo commentalo se vuoi scrivere in inglese.
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage[italian]{cleveref}

\newdateformat{monthyear}{%
  \monthname[\THEMONTH], \THEYEAR}


\title{\textbf{Smart Meter IoT}\\Programmazione di Reti 2021}
\author{Andruccioli Manuel}

\date{Maggio 2021}

\begin{document}

\maketitle
\tableofcontents

\chapter{Introduzione}
Per il Progetto di Programmazione di Reti, ho deciso di affrontare la traccia 1, realizzando uno \emph{Smart Meter IoT}. Le specifiche richiedevano:

\begin{itemize}
    \item 4 \emph{Devices} che leggono i dati e si collegano via Socket UDP al Gateway
    \item un \emph{Gateway} che aspetta le 4 connessioni e, successivamente invia i dati ad un Server Centrale via Socket TCP
    \item un \emph{Server Centrale} che aspetta i dati dalla Socket TCP per stamparli in output
\end{itemize}

Per rendere il progetto più interessante, in modo da approfondire i Socket ed una loro applicazione pratica, ho deciso di sviluppare sia una versione demo, utilizzabile da PC, che una versione legata direttamente al mondo IoT, basata su microcontrollore e sensore. Questo mi è stato possibile grazie alle mie esperienze pregresse, ma ha aggiunto anche nuove sfide: programmare un microcontrollore tramite \emph{\href{https://it.wikipedia.org/wiki/MicroPython}{MicroPython}}, un'implementazione software di Python 3, per microcontrollori.

\chapter{Scelte Progettuali}
\section{Analisi del Dominio}
Innanzitutto ho deciso di realizzare 3 script diversi per gestire i componenti, ognuno dei quali deve disporre di una connessione stabile verso gli altri apparati (successivamente illustreremo le varie connessioni). Questo è necessario perché, ipotizzando una situazione reale, non sarebbe consono mantenere dei dati che non possono essere inviati, nella memoria di un sensore, ma neanche di un Gateway.

\subsection*{Client}
Il Client realizzato per i test (IoT Client), permette di essere eseguito da riga di comando passandogli un argomento, che successivamente sarà il numero identificativo dello stesso. Se la fase di setup finisce regolarmente, si entra all'interno del loop, dove, ad ogni ciclo, viene letta la misurazione ed inviata tramite una \emph{Socket UDP}, su un indirizzo di classe \emph{C}, appartenente al Gateway.

\subsection*{Gateway}
Il Gateway è costituito da uno script che inizia mettendosi in ascolto su una \emph{Socket UDP} con un indirizzo di classe \emph{C} (da config: 192.168.1.20/24). Il Gateway aspetta che 4 \emph{dispositivi diversi} gli inviino la loro misurazione, per poi procedere. Proprio grazie all'identificativo dato ai client può realizzare ciò. Se necessario, è possibile variare il numero di device di misura che deve attendere, mediante il parametro \emph{number of clients} dalle impostazioni. Una volta che ha ricevuto tutte le misure, instaura una \emph{Socket TCP} verso il Server.
%
\subsection*{Server}
\nopagebreak
Il Server è realizzato da uno script che inizia ponendosi in ascolto su una \emph{Socket TCP}. Dovrebbe utilizzare un indirizzo di classe \emph{A} (e.g. 10.10.10.2/24), ma per motivi di test si è sfruttato il \emph{localhost}. Una volta ricevuti i dati, li stampa a video e ritorna in ascolto.

\section{Comunicazione}
La parte più critica dalla comunicazione è data dalla \emph{Socket UDP}: ipotizzando la situazione reale descritta, se i devices si collegassero una sola volta durante l'intero arco della giornata, potrebbe verificarsi un grave problema: se solo uno dei 4 pacchetti non arrivasse a destinazione, il Gateway non potrebbe procedere ad inviare i dati per un'intera giornata.
\\
Per ovviare a questo problema, ho pensato fosse corretto, far aspettare al Client un messaggio di risposta dal Gateway. Tutto questo protetto da un timeout della Socket, se si dovesse perdere il messaggio di ritorno. Nel caso in cui scatti il timeout della Socket, il client provvederà ad inviare nuovamente i dati. Se il Gateway avesse già ricevuto i dati dal Client, non andrà ad aggiornarli, ma invierà solamente il messaggio di check.
\\
Per quanto riguarda la connessione verso il Server, il tutto rimane più semplice, instaurando solo la Socket TCP.

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=\textwidth]{img/messaggi_rete.png}
    \end{center}
    \caption{Schema delle componenti fondamentali della rete}
    \label{Schema}
\end{figure}

\chapter{Design Dettagliato}
\section{Strutture dati e Librerie}
\subsection{Classe Message}

% figura a destra del testo
\begin{wrapfigure}{r}{0.5\textwidth}
\centering
\includegraphics[width=0.70\linewidth]{img/message.png}
\caption{Classe message}
\end{wrapfigure}

Per incapsulare il concetto di messaggio che viene scambiato all'interno della rete, ho deciso di implementare una classe apposita. All'interno del file \emph{data message} possiamo trovare la classe \emph{message}, utile al nostro scopo. Quando il Client misura i valori, creerà un'istanza della classe contenente i vari campi da trasmettere, arricchito con altri dati utili, che vedremo più avanti. Nel caso volessimo aggiungere responsabilità, cioè trasferire ulteriori dati, oppure modificarne la rappresentazione, basterà agire su questa classe e settare appositamente i nuovi campi. Tutto questo permette di non alterare il codice già scritto per l'invio tramite Socket. Ovviamente dovremo adottare appositi metodi di serializzazione, dato che su classe non potremmo richiamare il metodo \emph{encode()}.

\subsection{Dizionario di Messaggi}
All'interno del Gateway, per tenere traccia dei messaggi associati spediti dai vari Client, utilizzo un \emph{Dict}, il quale associa il numero univoco del Client ai suoi dati. Questo mi permette di vedere se un Client ha già inviato i messaggi e, alla necessità, salvare i dati, oppure scartarli. Questo dizionario sarà successivamente inviato al Server Centrale, che potrà stampare i dati, associati ai relativi Client.

\subsection{Serializzazioni dei dati}
Come abbiamo visto più volte a lezione, i dati trasmessi mediante una Socket, sono delle Stringhe, alle quali viene applicato il metodo \emph{encode()} e successivamente \emph{decode()}. Dal momento che ho la necessità di trasferire la classe \emph{message}, quest'ultima non dispone dei due metodi. Per ovviare a questo problema e poter trasmettere i dati via Socket, ho adottato due pacchetti disponibili per Python: \emph{\href{https://docs.python.org/3/library/pickle.html}{Pickle}} e \emph{\href{https://docs.python.org/3/library/json.html}{JSON}}.

\subsubsection{\href{https://docs.python.org/3/library/pickle.html}{Pickle}}
Questo modulo, mediante la funzione \emph{dumps(...)}, mi permette di passargli un qualsiasi oggetto per ottenerne un altro, serializzato in bytes, pronto da spedire su una Socket. Nel momento della ricezione dei bytes dalla Socket, mi basterà passarli alla funzione \emph{loads(...)}, che deserializzerà e restituirà l'oggetto, pronto da essere usato.
\\
Grazie a questo modulo, posso trasferire facilmente gli oggetti mediante una Socket.

\subsubsection{\href{https://docs.python.org/3/library/json.html}{JSON}}
Durante la scrittura del codice demo, mi sono servito interamente di \emph{Pickle}, proprio per la sua facilità. Nel momento in cui ho caricato il codice sul microcontrollore, ho riscontrato un problema: \emph{MicroPython}, essendo un subset di \emph{Python}, non dispone di un'implementazione di Pickle. Invece di modificare il sorgente MicroPython, ho deciso di sfruttare una libreria disponibile, per mandare i messaggi dai Client al Gateway: JSON.
\\
Questo modulo, che viene sfruttato esattamente come Pickle, differisce solo per ciò che prende come input e output. Basta solamente passargli il \emph{dict} della classe da serializzare.

\section{Buffer e Tempi}
\subsection{Buffer}
Ipotizzando la situazione reale, i Client inviano i dati una sola volta durante la giornata. Questo lascia supporre che non ci sarà congestione della rete e, nel caso peggiore in cui tutti i Client inviassero nello stesso momento, dovremmo gestire un buffer grande tanto quanto il totale dei bytes dei Client.
\\
Detto ciò, ho assunto che ogni Client invii al massimo 1024 bytes. Così facendo imposto il buffer del Gateway della Socket UDP a $1024 bytes \times 4 Clients = 4096 bytes$
\\
Per la Socket TCP verso il server, ho impostato la grandezza del buffer sempre a 4096 bytes, perché dovranno essere inviati tutti i dati contemporaneamente, con la piccola aggiunta della struttura dati che li contiene, la quale non influirà più di tanto.
\\
Nel caso in cui si vorranno aumentare i dati letti e trasferiti dai devices, andremo ad ampliare il buffer, sempre rispettando la proporzione, in base al numero dei Client.

\subsection{Tempi di Trasmissione}
Per il calcolo dei tempi di trasmissione, ho adottato due metodologie diverse, anche per la presenza del Client con microcontrollore. Sfortunatamente, essendo in \emph{localhost}, alcune misure non sono apprezzabili, dato che i tempi di trasmissione sono troppo rapidi

\subsubsection{Client demo e Gateway-Server}
Questo metodo di misura è stato possibile proprio perché client, Gateway e Server risiedono sulla stessa macchina e condividono lo stesso formato e misura di tempo.
\\
Nel momento in cui viene trasferito il messaggio dal Client, quest'ultimo aggiunge il valore del tempo di invio ($t_0$) nella classe message. Quando il Gateway riceve i dati, va ad aggiungere al message il tempo di arrivo ($t$). Quando si vorrà conoscere il tempo che il pacchetto ha impiegato per il trasferimento nella Socket, basterà ricavarlo con $\Delta t = t - t_0$

\subsubsection{Client microcontrollore}
Nel caso in cui usassi il metodo visto precedentemente, risulterebbe errato con il microcontrollore, perché ha una rappresentazione diversa del tempo (ha meno cifre disponibili per rappresentarlo, quindi verrebbe errato $\Delta t$). Per questa ragione ho deciso di misurare il tempo con tramite una differenza tra inizio e terminazione dell'invio del messaggio nella Socket. La precisione di questa misura è sicuramente influenzata del numero ridotto di cifre disponibili al microcontrollore

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=0.86\textwidth]{img/debug.png}
    \end{center}
    \label{debug}
\end{figure}

\section{\href{https://it.wikipedia.org/wiki/Network_Time_Protocol}{Network Time Protocol}}
Nel momento cui ho richiesto la data corrente al microcontrollore per salvarla nel messaggio da inviare, è sorto un problema: il device, non essendo dotato di una batteria tampone, quando viene a mancare l'energia elettrica ricomincia a contare il tempo dal 1° Gennaio 2000. Questo rende impossibile ottenere una misura consona.
\\
Per ovviare a questo problema ho utilizzato il \emph{\href{https://it.wikipedia.org/wiki/Network_Time_Protocol}{Network Time Protocol}} (\textbf{NTP}), così da ripristinare la data e l'ora corretta ad ogni interruzione di alimentazione.

\section{WireShark}
Durante la realizzazione del sistema descritto, ho sfruttato Wireshark
per testare il funzionamento. Come si nota in Figura \ref{wireshark}, possiamo vedere i pacchetti scambiati tra il microcontrollore e il Gateway, mediante la Socket UDP.
\\
Possiamo notare il Gateway con IP \emph{192.168.1.10} e il Client con IP \emph{192.168.1.20}

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=1\textwidth]{img/Wireshark_Packets.png}
    \end{center}
    \caption{Scambio di pacchetti da microcontrollore a Gateway}
    \label{wireshark}
\end{figure}

\chapter{Guida Utente}
Se si volesse utilizzare il sistema che ho realizzato, si può operare in modalità demo, nel caso in cui non si dispone di tutti gli strumenti necessari.

\section{Materiale Necessario}
Avremo bisogno di:

\begin{itemize}
    \item \textbf{\href{https://esp32.com}{ESP32}} (o ESP8266) da utilizzare come Client
    \item \textbf{DHT11} sensore di temperatura e umidità
    \item Jumper per i collegamenti
    \item Cavo USB micro B per connettere ESP32 al PC
\end{itemize}

\section{Guida Software}
Bisogna installare 2 moduli Python per configurare il Client:

\begin{itemize}
    \item \textbf{\href{https://pypi.org/project/esptool/}{esptool.py}}
    \item \textbf{\href{https://learn.adafruit.com/micropython-basics-load-files-and-run-code/install-ampy}{ampy.py}}
\end{itemize}

Il primo modulo permette di flashare la memoria di ESP32 con MicroPython.
\\
Collegarsi al sito di MicroPython (\url{https://micropython.org/download/esp32/}) e seguire la procedura.
\\
Ora con il modulo \emph{ampy} sarà possibile eseguire script Python su ESP32 (seguire la documentazione).

\section{Guida Hardware}
Effettuare i collegamenti come riportato in figura \ref{Wiring}:

\begin{itemize}
    \item un collegamento su +5V
    \item un collegamento su GND
    \item un collegamento su PIN 4 di ESP32
\end{itemize}

\begin{figure}[H]
    \begin{center}
        \centering
        \includegraphics[width=1\textwidth]{img/wiring.png}
    \end{center}
    \caption{Cablaggio di microcontrollore e sensore}
    \label{Wiring}
\end{figure}

\section{Esecuzione}
Per far funzionare il sistema, collegarsi alla \emph{\href{https://github.com/manuandru/Reti2021-Smart-Meter-IoT}{repository}} e scaricare il codice. Successivamente basterà eseguire:

\begin{enumerate}
    \item modificare, se necessario, il file \textbf{config.py}
    \item eseguire \textbf{Server.py} e \textbf{Gateway.py} (non importa l'ordine)
    \item eseguire \textbf{IoT Client.py} da riga di comando, passandogli il numero identificativo
\end{enumerate}

Se si volesse utilizzare il client con microcontrollore, bisognerà andare nella directory \emph{sensor version} ed eseguire gli script sul microcontrollore (ho lasciato un setup.bat, utilizzabile da Windows per installare direttamente tutto il necessario. Bisogna modificarlo selezionando la porta USB dove è collegato ESP32).

\chapter{Commenti Finali}
Sono soddisfatto di questo progetto, anche perché ho potuto toccare con mano i problemi che possono incorrere utilizzando tecnologie diverse.
\\
Grazie per la lettura!

\section{Repository}
Per collaborazioni e/o migliorie lascio il repository GitHub:

\begin{flushleft}
\url{https://www.github.com/manuandru/Reti2021-Smart-Meter-IoT}
\end{flushleft}

\begin{flushright}
\textit{Manuel Andruccioli, Maggio 2021}
\end{flushright}



\end{document}
